<!DOCTYPE html>
<!-- saved from url=(0024)http://samyukthamahal.com/ -->
<html lang="en-US" class="js csstransitions js_active  vc_desktop  vc_transform  vc_transform">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAMYUKTHA MAHAL</title>
    </head>

<body class="home page-template-default page page-id-5235 layout-wide split-header boxed-header sticky-header header-on-slider woo-type1 page-with-slider wpb-js-composer js-comp-ver-5.2.1 vc_responsive">


    <!-- **Wrapper** -->
    <div class="wrapper">
        <div class="inner-wrapper">

            <!-- **Header Wrapper** -->
            <div id="header-wrapper" class="">
                <!-- **Header** -->
                <header id="header">
                    <!-- **Main Header Wrapper** -->
                    <div id="main-header-wrapper-sticky-wrapper" class="sticky-wrapper is-sticky" style="height: 70px;">
                        <div id="main-header-wrapper" class="main-header-wrapper" style="position: fixed; top: 0px;">

                            <div class="container">

                                <!-- **Main Header** -->
                                <div class="main-header">
                                    <div id="logo">
                                        <a href="#" title="Samyuktha Kalyana Mandapam">
		<span> Samyughta Mahal </span>
		<span style="color:blue"> A/C</span>
	</a></div>
                                    <div id="menu-wrapper" class="menu-wrapper ">
                                        <div class="dt-menu-toggle" id="dt-menu-toggle">
                                             Menu<span  class="dt-menu-toggle-icon" style="background: red; float:right; right: -15px !important"></span>
                                        </div>
                                        <nav id="main-menu">
                                            <ul id="menu-star-park-i" class="menu menu-left">
                                            </ul>
                                            <ul class="menu menu-right" style="text-align: left">
                                                <div class="main-menu-area1">
                                                    <img src="./asset/phone.png">
                                                    <a class="contact-no" href="#">+91-9442623239</a>
                                                    <a href="https://www.google.com/maps/place/Samyuktha+Kalyana+Mandapam/@9.8839395,78.1170624,17z/data=!3m1!4b1!4m5!3m4!1s0x3b00c5ec259a4f33:0x12d8321395fc9f8b!8m2!3d9.8839395!4d78.1192511"><img height="25px" width="25px" src="./asset/fblogo.png"></a>
                                                    <img height="25px" width="25px" src="./asset/maplogo.png">
                                                </div>

                                            </ul>
                                            <ul id="menu-star-park-ii" class="menu menu-left">
                                                <li id="menu-item-5589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 with-box-shadow  menu-links-with-bg  menu-item-simple-parent "><a href="#">Welcome</a></li>
                                                <li id="menu-item-5589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 with-box-shadow  menu-links-with-bg  menu-item-simple-parent "><a href="#">Facilities</a></li>
                                                <li id="menu-item-5589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 with-box-shadow  menu-links-with-bg  menu-item-simple-parent "><a href="#">Booking</a></li>
                                                <li id="menu-item-5492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0 with-box-shadow  menu-links-with-bg  menu-item-simple-parent "><a href="#">Reach Us</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- **Main Header** -->
                    <div id="slider">
                        <div class="dt-sc-main-slider" id="dt-sc-rev-slider">
                            <div class="forcefullwidth_wrapper_tp_banner" id="rev_slider_1_1_forcefullwidth" style="position:relative;width:100%;height:auto;margin-top:0px;margin-bottom:0px">
                                <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin: 0px auto; background: transparent; padding: 0px; height: 639px; position: absolute;  width: 1349px; left: 0px;">
                                    <!-- START REVOLUTION SLIDER 5.4.3.1 fullwidth mode -->
                                    <div id="rev_slider_1_1" class="rev_slider fullwidthabanner revslider-initialised tp-simpleresponsive rev_redraw_on_blurfocus" style="max-height: 750px; margin-top: 0px; margin-bottom: 0px; height: 639px;" data-version="5.4.3.1" data-slideactive="rs-12">
                                        <ul class="tp-revslider-mainul" style="visibility: visible; display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;">
                                            <!-- SLIDE  -->
                                            <li data-index="rs-10" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="wp-content/uploads/2018/05/3.jpg" data-rotate="0"
                                                data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""
                                                class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0; background-color: rgba(255, 255, 255, 0);">
                                                <!-- MAIN IMAGE -->
                                                <div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                                    <!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="wp-content/uploads/2018/05/3.jpg" alt="" title="slide01" width="1900" height="1000" data-bgposition="center top" data-kenburns="on" data-duration="45300" data-ease="Power0.easeIn" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg defaultimg" data-no-retina="">-->
                                                    <div class="tp-bgimg defaultimg " data-bgcolor="undefined" style="background-repeat: no-repeat; background-image: url(&quot;wp-content/uploads/2018/05/3.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;"
                                                        src="wp-content/uploads/2018/05/3.jpg"></div>
                                                    <div class="tp-kbimg-wrap" style="z-index: 2; width: 100%; height: 100%; top: 0px; left: 0px; position: absolute; transform: translate3d(0px, 0px, 0px); transform-origin: 0% 0% 0px;"><img class="tp-kbimg" src="./asset/3.jpg" style="position: absolute; height: 710px; width: 1349px; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 0% 0% 0px;"
                                                            width="1900" height="1000"></div>
                                                </div>
                                                <!-- LAYERS -->

                                                <!-- LAYER NR. 1 -->
                                                <div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: hidden; left: 1110px; top: 433px; z-index: 5;">
                                                    <div class="tp-loop-wrap rs-rotate" style="position: absolute; display: block; min-height: 3px; min-width: 0px; transform: matrix3d(0.222228, 0.974995, 0, 0, -0.974995, 0.222228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
                                                        <div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;">
                                                            <div class="tp-caption   tp-resizeme" id="slide-10-layer-2" data-x="1303" data-y="509" data-width="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;none&#39;]" data-height="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;none&#39;]"
                                                                data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;rX:{-90,90};rY:45deg;rZ:45deg;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power0.easeIn&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                                                data-textalign="[&#39;inherit&#39;,&#39;inherit&#39;,&#39;inherit&#39;,&#39;inherit&#39;]" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                                                style="z-index: 5; visibility: inherit; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 15px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
                                                                <img src="./asset/saved_resource" alt="" data-ww="215px" data-hh="215px" width="400" height="400" data-no-retina="" style="width: 183.18px; height: 183.18px; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 13px;">                                                                </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- LAYER NR. 2 -->
                                                <div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: hidden; left: 1117px; top: 438px; z-index: 6;">
                                                    <div class="tp-loop-wrap" style="position:absolute;display:block;;">
                                                        <div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;">
                                                            <div class="tp-caption   tp-resizeme" id="slide-10-layer-8" data-x="1312" data-y="515" data-width="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;none&#39;]" data-height="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;none&#39;]"
                                                                data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;rZ:8;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                                                data-textalign="[&#39;inherit&#39;,&#39;inherit&#39;,&#39;inherit&#39;,&#39;inherit&#39;]" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                                                style="z-index: 6; visibility: inherit; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 15px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: matrix3d(0.990268, 0.139173, 0, 0, -0.139173, 0.990268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><img src="./asset/saved_resource" alt="" data-ww="200px" data-hh="200px" width="359" height="359" data-no-retina="" style="width: 170.4px; height: 170.4px; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 13px;">                                                                </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- SLIDE  -->
                                            <li data-index="rs-11" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="wp-content/uploads/2018/05/1.jpg" data-rotate="0"
                                                data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""
                                                class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0; background-color: rgba(255, 255, 255, 0);">
                                                <!-- MAIN IMAGE -->
                                                <div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                                    <!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="wp-content/uploads/2018/05/1.jpg" alt="" title="slide04" width="1900" height="1000" data-bgposition="center top" data-kenburns="on" data-duration="45300" data-ease="Power0.easeIn" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg defaultimg" data-no-retina="">-->
                                                    <div class="tp-bgimg defaultimg " data-bgcolor="undefined" style="background-repeat: no-repeat; background-image: url(&quot;wp-content/uploads/2018/05/1.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;"
                                                        src="wp-content/uploads/2018/05/1.jpg"></div>
                                                    <div class="tp-kbimg-wrap" style="z-index: 2; width: 100%; height: 100%; top: 0px; left: 0px; position: absolute; transform: translate3d(0px, 0px, 0px); transform-origin: 0% 0% 0px;"><img class="tp-kbimg" src="./asset/1.jpg" style="position: absolute; height: 710px; width: 1349px; transform: matrix3d(1, 0.000174533, 0, 0, -0.000174533, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 0% 0% 0px;"
                                                            width="1900" height="1000"></div>
                                                </div>
                                                <!-- LAYERS -->

                                                <!-- LAYER NR. 3 -->
                                                <div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: hidden; left: 1110px; top: 433px; z-index: 5;">
                                                    <div class="tp-loop-wrap rs-rotate" style="position: absolute; display: block; min-height: 3px; min-width: 0px; transform: matrix3d(0.842493, 0.538707, 0, 0, -0.538707, 0.842493, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
                                                        <div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;">
                                                            <div class="tp-caption   tp-resizeme" id="slide-11-layer-2" data-x="1303" data-y="509" data-width="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;none&#39;]" data-height="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;none&#39;]"
                                                                data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;rX:{-90,90};rY:45deg;rZ:45deg;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power0.easeIn&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                                                data-textalign="[&#39;inherit&#39;,&#39;inherit&#39;,&#39;inherit&#39;,&#39;inherit&#39;]" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                                                style="z-index: 5; visibility: inherit; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 15px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
                                                                <img src="./asset/saved_resource" alt="" data-ww="215px" data-hh="215px" width="400" height="400" data-no-retina="" style="width: 183.18px; height: 183.18px; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 13px;">                                                                </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- LAYER NR. 4 -->
                                                <div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: hidden; left: 1117px; top: 438px; z-index: 6;">
                                                    <div class="tp-loop-wrap" style="position:absolute;display:block;;">
                                                        <div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;">
                                                            <div class="tp-caption   tp-resizeme" id="slide-11-layer-8" data-x="1312" data-y="515" data-width="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;none&#39;]" data-height="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;none&#39;]"
                                                                data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;rZ:8;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                                                data-textalign="[&#39;inherit&#39;,&#39;inherit&#39;,&#39;inherit&#39;,&#39;inherit&#39;]" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                                                style="z-index: 6; visibility: inherit; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 15px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: matrix3d(0.990268, 0.139173, 0, 0, -0.139173, 0.990268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><img src="./asset/saved_resource" alt="" data-ww="200px" data-hh="200px" width="359" height="359" data-no-retina="" style="width: 170.4px; height: 170.4px; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 13px;">                                                                </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- SLIDE  -->
                                            <li data-index="rs-12" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="wp-content/uploads/2018/05/2.jpg" data-rotate="0"
                                                data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""
                                                class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: inherit; opacity: 1; background-color: rgba(255, 255, 255, 0);">
                                                <!-- MAIN IMAGE -->
                                                <div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                                    <!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="wp-content/uploads/2018/05/2.jpg" alt="" title="slide02" width="1900" height="1000" data-bgposition="center top" data-kenburns="on" data-duration="45300" data-ease="Power0.easeIn" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg defaultimg" data-no-retina="">-->
                                                    <div class="tp-bgimg defaultimg " data-bgcolor="undefined" style="background-repeat: no-repeat; background-image: url(&quot;wp-content/uploads/2018/05/2.jpg&quot;); background-size: cover; background-position: center top; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;"
                                                        src="wp-content/uploads/2018/05/2.jpg"></div>
                                                    <div class="tp-kbimg-wrap" style="z-index: 2; width: 100%; height: 100%; top: 0px; left: 0px; position: absolute; transform: translate3d(-7.18275px, 0px, 0px); transform-origin: 0% 0% 0px;"><img class="tp-kbimg" src="./asset/2.jpg" style="position: absolute; height: 710px; width: 1349px; transform: matrix3d(1.01065, 0.000167, 0, 0, -0.000167, 1.01065, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 0% 0% 0px;"
                                                            width="1900" height="1000"></div>
                                                </div>
                                                <!-- LAYERS -->

                                                <!-- LAYER NR. 5 -->
                                                <div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 1110px; top: 433px; z-index: 5;">
                                                    <div class="tp-loop-wrap rs-rotate" style="position: absolute; display: block; min-height: 3px; min-width: 0px; transform: matrix3d(0.831614, -0.555354, 0, 0, 0.555354, 0.831614, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
                                                        <div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;">
                                                            <div class="tp-caption   tp-resizeme" id="slide-12-layer-2" data-x="1303" data-y="509" data-width="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;none&#39;]" data-height="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;none&#39;]"
                                                                data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;rX:{-90,90};rY:45deg;rZ:45deg;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power0.easeIn&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                                                data-textalign="[&#39;inherit&#39;,&#39;inherit&#39;,&#39;inherit&#39;,&#39;inherit&#39;]" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                                                style="z-index: 5; visibility: inherit; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 15px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
                                                                <img src="./asset/saved_resource" alt="" data-ww="215px" data-hh="215px" width="400" height="400" data-no-retina="" style="width: 183.18px; height: 183.18px; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 13px;">                                                                </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- LAYER NR. 6 -->
                                                <div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 1117px; top: 438px; z-index: 6;">
                                                    <div class="tp-loop-wrap" style="position:absolute;display:block;;">
                                                        <div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;">
                                                            <div class="tp-caption   tp-resizeme" id="slide-12-layer-8" data-x="1312" data-y="515" data-width="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;none&#39;]" data-height="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;none&#39;]"
                                                                data-type="image" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:0,&quot;speed&quot;:300,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;rZ:8;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
                                                                data-textalign="[&#39;inherit&#39;,&#39;inherit&#39;,&#39;inherit&#39;,&#39;inherit&#39;]" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                                                style="z-index: 6; visibility: inherit; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 15px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(0.990268, 0.139173, 0, 0, -0.139173, 0.990268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><img src="./asset/saved_resource" alt="" data-ww="200px" data-hh="200px" width="359" height="359" data-no-retina="" style="width: 170.4px; height: 170.4px; transition: none 0s ease 0s; text-align: inherit; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 13px;">                                                                </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tp-fullwidth-forcer" style="width: 100%; height: 639px;"></div>
                                </div>
                                <!-- END REVOLUTION SLIDER -->
                            </div>
                        </div>
                </header>
                <!-- **Header - End** -->
                </div>
                <!-- **Header Wrapper - End** -->


                <!-- **Main** -->
                <div id="main">
                    <!-- ** Container ** -->
                    <div class="container">
                        <section id="primary" class="content-full-width">
                            <!-- #post-5235 -->
                            <div id="post-5235" class="post-5235 page type-page status-publish hentry">
                                <div class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="dt-sc-hr-invisible-xlarge "> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-3">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper icon-box">
                                                <div class="dt-sc-icon-box type3 dt-sc-partially-rounded">
                                                    <div class="icon-wrapper"><span><img width="59" height="67" src="./asset/aircondition.png" class="attachment-full" alt=""></span></div>
                                                    <div class="icon-content">
                                                        <h4>Air-conditioning </h4>
                                                        <p><b>Our wedding hall is completely AC centered with beautiful decoration, modern facilities and comfortable guest rooms.</b></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-3">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper icon-box">
                                                <div class="dt-sc-icon-box type3 dt-sc-partially-rounded">
                                                    <div class="icon-wrapper"><span><img width="59" height="67" src="./asset/banquet.png" class="attachment-full" alt=""></span></div>
                                                    <div class="icon-content">
                                                        <h4>Banquet</h4>
                                                        <p><b>Our Banquet hall is elegantly designed with a soothing lighting to present an exceptional and a classy ambience.</b></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-3">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper icon-box">
                                                <div class="dt-sc-icon-box type3 dt-sc-partially-rounded">
                                                    <div class="icon-wrapper"><span><img width="59" height="67" src="./asset/decoration.png" class="attachment-full" alt=""></span></div>
                                                    <div class="icon-content">
                                                        <h4>Decoration</h4>
                                                        <p><b>For all events, we ensure that each and every aspect of the decor reflects the taste and style of our customers.</b></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-3">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper icon-box">
                                                <div class="dt-sc-icon-box type3 dt-sc-partially-rounded">
                                                    <div class="icon-wrapper"><span><img width="59" height="67" src="./asset/parking.png" class="attachment-full" alt=""></span></div>
                                                    <div class="icon-content">
                                                        <h4>Parking</h4>
                                                        <p><b>We have sufficient car parking space with full security so that vehicles are kept safe for guests to attend the event peacefully.</b></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="dt-sc-hr-invisible-xlarge "> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vcr_float_right vc_row-no-padding vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"
                                    style="position: relative; left: -74.5px; box-sizing: border-box; width: 1349px;">
                                   <!-- <div class="wpb_column vc_column_container vc_col-sm-6">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                                    <div class="wpb_column vc_column_container vc_col-sm-3">
                                                        <div class="vc_column-inner ">
                                                            <div class="wpb_wrapper">
                                                                <div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="wpb_column vc_column_container vc_col-sm-9">
                                                        <div class="vc_column-inner ">
                                                            <div class="wpb_wrapper">
                                                                <div class="wpb_images_carousel wpb_content_element vc_clearfix">
                                                                    <div class="wpb_wrapper">
                                                                        <div id="vc_images-carousel-1-1550574761" data-ride="vc_carousel" data-wrap="true" style="width: 100%;" data-interval="3000" data-auto-height="yes" data-mode="horizontal" data-partial="false" data-per-view="1" data-hide-on-end="false" class="vc_slide vc_images_carousel vc_build"> -->
                                                                            <!-- Wrapper for slides -->
                                                                          <!--  <div class="vc_carousel-inner">
                                                                                <div class="vc_carousel-slideline" style="width: 2024px;">
                                                                                    <div class="vc_carousel-slideline-inner" style="left: -75%;">
                                                                                        <div class="vc_item" style="width: 25%; height: 364px;">
                                                                                            <div class="vc_inner">
                                                                                                <img width="600" height="450" src="./asset/about01.png" class="attachment-full" alt="" srcset="wp-content/uploads/2015/06/about01.png 600w, wp-content/uploads/2015/06/about01.png 300w" sizes="(max-width: 600px) 100vw, 600px">                                                                                                </div>
                                                                                        </div>
                                                                                        <div class="vc_item" style="width: 25%; height: 364px;">
                                                                                            <div class="vc_inner">
                                                                                                <img width="600" height="450" src="./asset/about02.png" class="attachment-full" alt="" srcset="wp-content/uploads/2015/06/about02.png 600w, wp-content/uploads/2015/06/about02.png 300w" sizes="(max-width: 600px) 100vw, 600px">                                                                                                </div>
                                                                                        </div>
                                                                                        <div class="vc_item" style="width: 25%; height: 364px;">
                                                                                            <div class="vc_inner">
                                                                                                <img width="600" height="450" src="./asset/about03.png" class="attachment-full" alt="" srcset="wp-content/uploads/2015/06/about03.png 600w, wp-content/uploads/2015/06/about03.png 300w" sizes="(max-width: 600px) 100vw, 600px">                                                                                                </div>
                                                                                        </div>
                                                                                        <div class="vc_item vc_active" style="width: 25%; height: 364px;">
                                                                                            <div class="vc_inner">
                                                                                                <img width="600" height="450" src="./asset/about04.png" class="attachment-full" alt="" srcset="wp-content/uploads/2015/06/about04.png 600w, wp-content/uploads/2015/06/about04.png 300w" sizes="(max-width: 600px) 100vw, 600px">                                                                                                </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                   <div class="wpb_column vc_column_container vc_col-sm-6">

                                        <div class="vc_column-inner vc_custom_1458041380919" style="background-image: url('./asset/about03.png'); margin: 0px 35px;"><div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element  vc_custom_1523883249121">
                                                    <div class="wpb_wrapper">
                                                        <h2 style="font-family: 'Courgette', cursive; font-size: 30px; color: #ffffff;">We care for your beauty and fitness</h2>
                                            <p style="color: #f7f7f7; font-size: 24px;">Weddings, Receptions, Birthday Parties, Family get-togethers, Corporate &amp; Club Meetings…</p>
                                            <div class="dt-sc-hr-invisible-xsmall "> </div><br>
                                            <div class="dt-sc-clear "> </div>

                                                    </div>
                                                </div>
                                            <a href="#" style="background: yellowgreen;font-style: oblique" target="_self" title="" class="dt-sc-button   medium   filled  partially-rounded"> Book Now  </a></div></div>

                                    </div>
                                    <div class="vc_min_height_right wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill" style="width:45%">
                                        <div class="vc_column-inner vc_custom_1456485798190" style="border-radius: 0 0 0 40px; ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element  vc_custom_1523860808450">
                                                    <div class="wpb_wrapper">
                                                        <span>
			<div><h2 style="color: #ef577a;font-size:20px;font-weight:bold;border-bottom: 2px solid #ef577a">ABOUT US</h2></div>
		<span>
<div class="dt-sc-hr-invisible-xsmall "> </div>
<p>
	<span style="color: green;font-weight: 800">SAMYUKTHA MAHAL </span> –
                                                        <span>
		<b> Wedding Hall has now been Centrally Air-Conditioned and fully renovated with beautiful and excellent interiors to suit all types of functions like Weddings, Receptions, Corporate &amp; Club Meetings, Birthday Parties and Social Get-togethers etc., <br><br>We always strive to provide services with our unrivalled experience to make your functions memorable and enjoyable occasion at all times.</b>
	</span>
                                                        </p>
                                                        <div class="dt-sc-hr-invisible-xsmall "> </div>
                                                        <div class="dt-sc-clear "> </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_text_column wpb_content_element  vc_custom_1525431330913 aligncenter" style="padding-top: 50px">
                                    <div class="wpb_wrapper">
                                        <h2 style="color: #ef577a;font-size:20px;font-weight:bold;border-bottom: 2px solid #ef577a">OUR GALLERY</h2>
                                        <div class="dt-sc-small-separator bottom"></div><br>
                                        <!--




<p style="font-size: 20px; line-height: 36px;">Nam vitae augue non nisi rhoncus cursus nunc nec posuere lorem. Maecenas turpis dui, vestibulum in &#091;dt_sc_br /&#093;libero et, sollicitudin viverra leo cum sociis natoque penatibus et magnis




-->
                                        <p></p>

                                    </div>
                                </div>
                                <div class="dt-sc-portfolio-container no-space" style="position: relative; height: 527.626px; margin-left:-5%;"><div id="dt_portfolios-155" class="type8 no-space portfolio column dt-sc-one-fourth first" style="position: absolute; left: 0px; top: 0px;">	<figure>		<img src="./asset/frontview.jpg" alt="Front Elevation" title="Front Elevation">		<div class="image-overlay"><div class="links"><a title="Front Elevation" href="http://samyukthamahal.com/dt_portfolios/front-elevation/index.html"><span class="icon icon-linked"> </span></a><a title="Front Elevation" data-gal="prettyPhoto[gallery]" href="./asset/frontview.jpg">	<span class="icon icon-search"> </span> </a></div><div class="image-overlay-details">	<h2><a title="Front Elevation" href="http://samyukthamahal.com/dt_portfolios/front-elevation/index.html">Front Elevation</a></h2><p class="categories"><a href="./asset/saved_resource" rel="tag">samyuktha Mahal</a></p></div>		</div>	</figure></div><div id="dt_portfolios-154" class="type8 no-space portfolio column dt-sc-one-fourth" style="position: absolute; left: 337px; top: 0px;">	<figure>		<img src="./asset/entrance.jpg" alt="Entrance" title="Entrance">		<div class="image-overlay"><div class="links"><a title="Entrance" href="http://samyukthamahal.com/dt_portfolios/entrance/index.html"><span class="icon icon-linked"> </span></a><a title="Entrance" data-gal="prettyPhoto[gallery]" href="./asset/entrance.jpg">	<span class="icon icon-search"> </span> </a></div><div class="image-overlay-details">	<h2><a title="Entrance" href="http://samyukthamahal.com/dt_portfolios/entrance/index.html">Entrance</a></h2><p class="categories"><a href="./asset/saved_resource" rel="tag">samyuktha Mahal</a></p></div>		</div>	</figure></div><div id="dt_portfolios-153" class="type8 no-space portfolio column dt-sc-one-fourth" style="position: absolute; left: 674px; top: 0px;">	<figure>		<img src="./asset/room1.jpg" alt="Room1" title="Room1">		<div class="image-overlay"><div class="links"><a title="Room1" href="http://samyukthamahal.com/dt_portfolios/room1/index.html"><span class="icon icon-linked"> </span></a><a title="Room1" data-gal="prettyPhoto[gallery]" href="./asset/room1.jpg">	<span class="icon icon-search"> </span> </a></div><div class="image-overlay-details">	<h2><a title="Room1" href="http://samyukthamahal.com/dt_portfolios/room1/index.html">Room1</a></h2><p class="categories"><a href="./asset/saved_resource" rel="tag">samyuktha Mahal</a></p></div>		</div>	</figure></div><div id="dt_portfolios-148" class="type8 no-space portfolio column dt-sc-one-fourth" style="position: absolute; left: 1011px; top: 0px;">	<figure>		<img src="./asset/stage.jpg" alt="Stage" title="Stage">		<div class="image-overlay"><div class="links"><a title="Stage" href="http://samyukthamahal.com/dt_portfolios/stage/index.html"><span class="icon icon-linked"> </span></a><a title="Stage" data-gal="prettyPhoto[gallery]" href="./asset/stage.jpg">	<span class="icon icon-search"> </span> </a></div><div class="image-overlay-details">	<h2><a title="Stage" href="http://samyukthamahal.com/dt_portfolios/stage/index.html">Stage</a></h2><p class="categories"><a href="./asset/saved_resource" rel="tag">samyuktha Mahal</a></p></div>		</div>	</figure></div><div id="dt_portfolios-147" class="type8 no-space portfolio column dt-sc-one-fourth first" style="position: absolute; left: 0px; top: 258px;">	<figure>		<img src="./asset/room3.jpg" alt="Room2" title="Room2" style=" margin-top: 10px;">		<div class="image-overlay"><div class="links"><a title="Room2" href="http://samyukthamahal.com/dt_portfolios/room2/index.html"><span class="icon icon-linked"> </span></a><a title="Room2" data-gal="prettyPhoto[gallery]" href="./asset/room3.jpg">	<span class="icon icon-search"> </span> </a></div><div class="image-overlay-details">	<h2><a title="Room2" href="http://samyukthamahal.com/dt_portfolios/room2/index.html">Room2</a></h2><p class="categories"><a href="./asset/saved_resource" rel="tag">samyuktha Mahal</a></p></div>		</div>	</figure></div><div id="dt_portfolios-146" class="type8 no-space portfolio column dt-sc-one-fourth" style="position: absolute; left: 337px; top: 258px;">	<figure>		<img src="./asset/hall.jpg" alt="Hall" title="Hall" style=" margin-top: 10px;">		<div class="image-overlay"><div class="links"><a title="Hall" href="http://samyukthamahal.com/dt_portfolios/hall/index.html"><span class="icon icon-linked"> </span></a><a title="Hall" data-gal="prettyPhoto[gallery]" href="./asset/hall.jpg">	<span class="icon icon-search"> </span> </a></div><div class="image-overlay-details">	<h2><a title="Hall" href="http://samyukthamahal.com/dt_portfolios/hall/index.html">Hall</a></h2><p class="categories"><a href="./asset/saved_resource" rel="tag">samyuktha Mahal</a></p></div>		</div>	</figure></div><div id="dt_portfolios-145" class="type8 no-space portfolio column dt-sc-one-fourth" style="position: absolute; left: 674px; top: 258px;">	<figure>		<img src="./asset/room2.jpg" alt="Room3" title="Room3" style=" margin-top: 10px;">		<div class="image-overlay"><div class="links"><a title="Room3" href="http://samyukthamahal.com/dt_portfolios/room3/index.html"><span class="icon icon-linked"> </span></a><a title="Room3" data-gal="prettyPhoto[gallery]" href="./asset/room2.jpg">	<span class="icon icon-search"> </span> </a></div><div class="image-overlay-details">	<h2><a title="Room3" href="http://samyukthamahal.com/dt_portfolios/room3/index.html">Room3</a></h2><p class="categories"><a href="./asset/saved_resource" rel="tag">samyuktha Mahal</a></p></div>		</div>	</figure></div><div id="dt_portfolios-144" class="type8 no-space portfolio column dt-sc-one-fourth" style="position: absolute; left: 1011px; top: 258px;">	<figure>		<img src="./asset/dining.jpg" alt="Dining" title="Dining" style=" margin-top: 10px;">		<div class="image-overlay"><div class="links"><a title="Dining" href="http://samyukthamahal.com/dt_portfolios/dining/index.html"><span class="icon icon-linked"> </span></a><a title="Dining" data-gal="prettyPhoto[gallery]" href="./asset/dining.jpg">	<span class="icon icon-search"> </span> </a></div><div class="image-overlay-details">	<h2><a title="Dining" href="http://samyukthamahal.com/dt_portfolios/dining/index.html">Dining</a></h2><p class="categories"><a href="./asset/saved_resource" rel="tag">samyuktha Mahal</a></p></div>		</div>	</figure></div></div><div class="dt-sc-hr-invisible-xlarge "> </div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding" style="position: relative; left: -74.5px; box-sizing: border-box; width: 1349px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><svg class="dt-sc-stamp-divider-down" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="150" viewBox="0 0 400 260" preserveAspectRatio="none">
                <path style="fill:#ffffff; stroke:#ffffff" d="M0 0 Q 2.5 40 5 0 Q 7.5 40 10 0 Q 12.5 40 15 0 Q 17.5 40 20 0 Q 22.5 40 25 0 Q 27.5 40 30 0 Q 32.5 40 35 0
                         Q 37.5 40 40 0 Q 42.5 40 45 0 Q 47.5 40 50 0 Q 52.5 40 55 0 Q 57.5 40 60 0 Q 62.5 40 65 0 Q 67.5 40 70 0 Q 72.5 40 75 0 Q 77.5 40 80 0 Q 82.5 40 85 0
                         Q 87.5 40 90 0 Q 92.5 40 95 0 Q 97.5 40 100 0 Q 102.5 40 105 0 Q 107.5 40 110 0 Q 112.5 40 115 0 Q 117.5 40 120 0 Q 122.5 40 125 0 Q 127.5 40 130 0
                         Q 132.5 40 135 0 Q 137.5 40 140 0 Q 142.5 40 145 0 Q 147.5 40 150 0 Q 152.5 40 155 0 Q 157.5 40 160 0 Q 162.5 40 165 0 Q 167.5 40 170 0 Q 172.5 40 175 0
                         Q 177.5 40 180 0 Q 182.5 40 185 0 Q 187.5 40 190 0 Q 192.5 40 195 0 Q 197.5 40 200 0 Q 202.5 40 205 0 Q 207.5 40 210 0 Q 212.5 40 215 0 Q 217.5 40 220 0
                         Q 222.5 40 225 0 Q 227.5 40 230 0 Q 232.5 40 235 0 Q 237.5 40 240 0 Q 242.5 40 245 0 Q 247.5 40 250 0 Q 252.5 40 255 0 Q 257.5 40 260 0 Q 262.5 40 265 0
                         Q 267.5 40 270 0 Q 272.5 40 275 0 Q 277.5 40 280 0 Q 282.5 40 285 0 Q 287.5 40 290 0 Q 292.5 40 295 0 Q 297.5 40 300 0 Q 302.5 40 305 0 Q 307.5 40 310 0
                         Q 312.5 40 315 0 Q 317.5 40 320 0 Q 322.5 40 325 0 Q 327.5 40 330 0 Q 332.5 40 335 0 Q 337.5 40 340 0 Q 342.5 40 345 0 Q 347.5 40 350 0 Q 352.5 40 355 0
                         Q 357.5 40 360 0 Q 362.5 40 365 0 Q 367.5 40 370 0 Q 372.5 40 375 0 Q 377.5 40 380 0 Q 382.5 40 385 0 Q 387.5 40 390 0 Q 392.5 40 395 0 Q 397.5 40 400 0 Z">
                </path>
            </svg></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding" style="position: relative; left: -74.5px; box-sizing: border-box; width: 1349px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><svg class="dt-sc-stamp-divider-up" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="150" viewBox="0 0 400 260" preserveAspectRatio="none">
                <path style="fill:#ffffff; stroke:#ffffff" d="M0 0 Q 2.5 40 5 0 Q 7.5 40 10 0 Q 12.5 40 15 0 Q 17.5 40 20 0 Q 22.5 40 25 0 Q 27.5 40 30 0 Q 32.5 40 35 0
                         Q 37.5 40 40 0 Q 42.5 40 45 0 Q 47.5 40 50 0 Q 52.5 40 55 0 Q 57.5 40 60 0 Q 62.5 40 65 0 Q 67.5 40 70 0 Q 72.5 40 75 0 Q 77.5 40 80 0 Q 82.5 40 85 0
                         Q 87.5 40 90 0 Q 92.5 40 95 0 Q 97.5 40 100 0 Q 102.5 40 105 0 Q 107.5 40 110 0 Q 112.5 40 115 0 Q 117.5 40 120 0 Q 122.5 40 125 0 Q 127.5 40 130 0
                         Q 132.5 40 135 0 Q 137.5 40 140 0 Q 142.5 40 145 0 Q 147.5 40 150 0 Q 152.5 40 155 0 Q 157.5 40 160 0 Q 162.5 40 165 0 Q 167.5 40 170 0 Q 172.5 40 175 0
                         Q 177.5 40 180 0 Q 182.5 40 185 0 Q 187.5 40 190 0 Q 192.5 40 195 0 Q 197.5 40 200 0 Q 202.5 40 205 0 Q 207.5 40 210 0 Q 212.5 40 215 0 Q 217.5 40 220 0
                         Q 222.5 40 225 0 Q 227.5 40 230 0 Q 232.5 40 235 0 Q 237.5 40 240 0 Q 242.5 40 245 0 Q 247.5 40 250 0 Q 252.5 40 255 0 Q 257.5 40 260 0 Q 262.5 40 265 0
                         Q 267.5 40 270 0 Q 272.5 40 275 0 Q 277.5 40 280 0 Q 282.5 40 285 0 Q 287.5 40 290 0 Q 292.5 40 295 0 Q 297.5 40 300 0 Q 302.5 40 305 0 Q 307.5 40 310 0
                         Q 312.5 40 315 0 Q 317.5 40 320 0 Q 322.5 40 325 0 Q 327.5 40 330 0 Q 332.5 40 335 0 Q 337.5 40 340 0 Q 342.5 40 345 0 Q 347.5 40 350 0 Q 352.5 40 355 0
                         Q 357.5 40 360 0 Q 362.5 40 365 0 Q 367.5 40 370 0 Q 372.5 40 375 0 Q 377.5 40 380 0 Q 382.5 40 385 0 Q 387.5 40 390 0 Q 392.5 40 395 0 Q 397.5 40 400 0 Z">
                </path>
            </svg></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="dt-sc-hr-invisible-medium "> </div>
	<div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="dt-sc-clear "> </div><div class="dt-sc-hr-invisible-small "> </div></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding" style="position: relative; left: -74.5px; box-sizing: border-box; width: 1349px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><svg class="dt-sc-stamp-divider-down" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="150" viewBox="0 0 400 260" preserveAspectRatio="none">
                <path style="fill:#ffffff; stroke:#ffffff" d="M0 0 Q 2.5 40 5 0 Q 7.5 40 10 0 Q 12.5 40 15 0 Q 17.5 40 20 0 Q 22.5 40 25 0 Q 27.5 40 30 0 Q 32.5 40 35 0
                         Q 37.5 40 40 0 Q 42.5 40 45 0 Q 47.5 40 50 0 Q 52.5 40 55 0 Q 57.5 40 60 0 Q 62.5 40 65 0 Q 67.5 40 70 0 Q 72.5 40 75 0 Q 77.5 40 80 0 Q 82.5 40 85 0
                         Q 87.5 40 90 0 Q 92.5 40 95 0 Q 97.5 40 100 0 Q 102.5 40 105 0 Q 107.5 40 110 0 Q 112.5 40 115 0 Q 117.5 40 120 0 Q 122.5 40 125 0 Q 127.5 40 130 0
                         Q 132.5 40 135 0 Q 137.5 40 140 0 Q 142.5 40 145 0 Q 147.5 40 150 0 Q 152.5 40 155 0 Q 157.5 40 160 0 Q 162.5 40 165 0 Q 167.5 40 170 0 Q 172.5 40 175 0
                         Q 177.5 40 180 0 Q 182.5 40 185 0 Q 187.5 40 190 0 Q 192.5 40 195 0 Q 197.5 40 200 0 Q 202.5 40 205 0 Q 207.5 40 210 0 Q 212.5 40 215 0 Q 217.5 40 220 0
                         Q 222.5 40 225 0 Q 227.5 40 230 0 Q 232.5 40 235 0 Q 237.5 40 240 0 Q 242.5 40 245 0 Q 247.5 40 250 0 Q 252.5 40 255 0 Q 257.5 40 260 0 Q 262.5 40 265 0
                         Q 267.5 40 270 0 Q 272.5 40 275 0 Q 277.5 40 280 0 Q 282.5 40 285 0 Q 287.5 40 290 0 Q 292.5 40 295 0 Q 297.5 40 300 0 Q 302.5 40 305 0 Q 307.5 40 310 0
                         Q 312.5 40 315 0 Q 317.5 40 320 0 Q 322.5 40 325 0 Q 327.5 40 330 0 Q 332.5 40 335 0 Q 337.5 40 340 0 Q 342.5 40 345 0 Q 347.5 40 350 0 Q 352.5 40 355 0
                         Q 357.5 40 360 0 Q 362.5 40 365 0 Q 367.5 40 370 0 Q 372.5 40 375 0 Q 377.5 40 380 0 Q 382.5 40 385 0 Q 387.5 40 390 0 Q 392.5 40 395 0 Q 397.5 40 400 0 Z">
                </path>
            </svg></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
            <!-- #post-5235 -->
                        </section>
                        <!-- **Primary - End** -->
                        </div>
                        <!-- **Container - End** -->

                    </div>
                    <!-- **Main - End** -->
                    <!-- veda_hook_content_after --><svg style="background: #ee577a" class="dt-sc-stamp-divider-down" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="150" viewBox="0 0 400 260" preserveAspectRatio="none">
                <path style="fill:#ffffff; stroke:#ffffff" d="M0 0 Q 2.5 40 5 0 Q 7.5 40 10 0 Q 12.5 40 15 0 Q 17.5 40 20 0 Q 22.5 40 25 0 Q 27.5 40 30 0 Q 32.5 40 35 0
                         Q 37.5 40 40 0 Q 42.5 40 45 0 Q 47.5 40 50 0 Q 52.5 40 55 0 Q 57.5 40 60 0 Q 62.5 40 65 0 Q 67.5 40 70 0 Q 72.5 40 75 0 Q 77.5 40 80 0 Q 82.5 40 85 0
                         Q 87.5 40 90 0 Q 92.5 40 95 0 Q 97.5 40 100 0 Q 102.5 40 105 0 Q 107.5 40 110 0 Q 112.5 40 115 0 Q 117.5 40 120 0 Q 122.5 40 125 0 Q 127.5 40 130 0
                         Q 132.5 40 135 0 Q 137.5 40 140 0 Q 142.5 40 145 0 Q 147.5 40 150 0 Q 152.5 40 155 0 Q 157.5 40 160 0 Q 162.5 40 165 0 Q 167.5 40 170 0 Q 172.5 40 175 0
                         Q 177.5 40 180 0 Q 182.5 40 185 0 Q 187.5 40 190 0 Q 192.5 40 195 0 Q 197.5 40 200 0 Q 202.5 40 205 0 Q 207.5 40 210 0 Q 212.5 40 215 0 Q 217.5 40 220 0
                         Q 222.5 40 225 0 Q 227.5 40 230 0 Q 232.5 40 235 0 Q 237.5 40 240 0 Q 242.5 40 245 0 Q 247.5 40 250 0 Q 252.5 40 255 0 Q 257.5 40 260 0 Q 262.5 40 265 0
                         Q 267.5 40 270 0 Q 272.5 40 275 0 Q 277.5 40 280 0 Q 282.5 40 285 0 Q 287.5 40 290 0 Q 292.5 40 295 0 Q 297.5 40 300 0 Q 302.5 40 305 0 Q 307.5 40 310 0
                         Q 312.5 40 315 0 Q 317.5 40 320 0 Q 322.5 40 325 0 Q 327.5 40 330 0 Q 332.5 40 335 0 Q 337.5 40 340 0 Q 342.5 40 345 0 Q 347.5 40 350 0 Q 352.5 40 355 0
                         Q 357.5 40 360 0 Q 362.5 40 365 0 Q 367.5 40 370 0 Q 372.5 40 375 0 Q 377.5 40 380 0 Q 382.5 40 385 0 Q 387.5 40 390 0 Q 392.5 40 395 0 Q 397.5 40 400 0 Z">
                </path>
            </svg>
                    <!-- veda_hook_content_after -->
                    <!-- **Footer** -->
                    <footer id="footer">
                        <div class="footer-copyright dt-sc-dark-bg">
                        </div>
                    </footer>
                    <!-- **Footer - End** -->
                </div>
                <!-- **Inner Wrapper - End** -->
            </div>
            <!-- **Wrapper - End** -->

                    <script type="text/javascript" src="./asset/jquery.pluginsf718.js.download"></script>
                    <script type="text/javascript" src="./asset/jquery.visualNav.minf718.js.download"></script>
                    <script type="text/javascript" src="./asset/customf718.js.download"></script>
                    <script type="text/javascript" src="./asset/wp-embed.minf718.js.download"></script>
                    <script type="text/javascript" src="./asset/js_composer_front.min7752.js.download"></script>
                    <script type="text/javascript" src="./asset/transition.min7752.js.download"></script>
                    <script type="text/javascript" src="./asset/vc_carousel.min7752.js.download"></script>



                    <a href="./samyuktha MAHAL – Wedding Hall_files/saved_resource" id="toTop" style="display: block;"><span id="toTopHover"></span>To Top</a>


        <link rel="dns-prefetch" href="http://fonts.googleapis.com/">
            <style type="text/css">
                img.wp-smiley,
                img.emoji {
                    display: inline !important;
                    border: none !important;
                    box-shadow: none !important;
                    height: 1em !important;
                    width: 1em !important;
                    margin: 0 .07em !important;
                    vertical-align: -0.1em !important;
                    background: none !important;
                    padding: 0 !important;
                }
            </style>
            <link rel="stylesheet" id="contact-form-7-css" href="./aseet/styles972f.css" type="text/css" media="all">
            <link rel="stylesheet" id="dt-animation-css-css" href="./asset/animationsf718.css" type="text/css" media="all">
            <link rel="stylesheet" id="dt-sc-css-css" href="./asset/shortcodesf718.css" type="text/css" media="all">
            <link rel="stylesheet" id="dt-program-addon-css" href="./asset/programf718.css" type="text/css" media="all">
            <link rel="stylesheet" id="rs-plugin-settings-css" href="./asset/settings78d9.css" type="text/css" media="all">
            <link rel="stylesheet" id="updated-css" href="./asset/stylesV2.css" type="text/css" media="all">
            <style id="rs-plugin-settings-inline-css" type="text/css">
                #rs-demo-id {}
            </style>
            <link rel="stylesheet" id="js_composer_front-css" href="./asset/js_composer.min7752.css" type="text/css" media="all">
            <link rel="stylesheet" id="bsf-Defaults-css" href="./asset/Defaultsf718.css" type="text/css" media="all">
            <link rel="stylesheet" id="reset-css" href="./asset/reset7793.css" type="text/css" media="all">
            <link rel="stylesheet" id="veda-css" href="./asset/style7793.css" type="text/css" media="all">
            <link rel="stylesheet" id="prettyphoto-css" href="./asset/prettyPhoto.min7752.css" type="text/css" media="all">
            <link rel="stylesheet" id="fancybox-css" href="./asset/jquery.fancybox7793.css" type="text/css" media="all">
            <link rel="stylesheet" id="custom-font-awesome-css" href="./asset/font-awesome.minb2f9.css" type="text/css" media="all">
            <link rel="stylesheet" id="pe-icon-7-stroke-css" href="./asset/pe-icon-7-strokef718.css" type="text/css" media="all">
            <link rel="stylesheet" id="stroke-gap-icons-style-css" href="./asset/stroke-gap-icons-stylef718.css" type="text/css" media="all">
            <link rel="stylesheet" id="custom-event-css" href="./asset/custom7793.css" type="text/css" media="all">
            <link rel="stylesheet" id="responsive-css" href="./asset/responsive7793.css" type="text/css" media="all">
            <link rel="stylesheet" id="veda-fonts-css" href="./asset/css" type="text/css" media="all">
            <link rel="stylesheet" id="dt-custom-css" href="./asset/custom7793(1).css" type="text/css" media="all">
            <script type="text/javascript" src="./asset/jqueryb8ff.js.download"></script>
            <script type="text/javascript" src="./asset/jquery-migrate.min330a.js.download"></script>
            <script type="text/javascript" src="./asset/jquery.themepunch.tools.min78d9.js.download"></script>
            <script type="text/javascript" src="./asset/jquery.themepunch.revolution.min78d9.js.download"></script>
            <script type="text/javascript" src="./asset/modernizr.customf718.js.download"></script>
            <meta name="generator" content="WordPress 4.7.12">

            <style type="text/css">
                .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
            </style>
            <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">

            <script type="text/javascript">
                function setREVStartSize(e){
                                try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
                                    if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
                                }catch(d){console.log("Failure at Presize of Slider:"+d)}
                            };
            </script>
            <style type="text/css" data-type="vc_custom-css">
                .dt-sc-counter.type2 h4{color:#fff !important;}
            </style>
            <style type="text/css" data-type="vc_shortcodes-custom-css">
                .vc_custom_1526121192140{padding-top: 90px !important;padding-bottom: 90px !important;background-image: url(wp-content/uploads/2015/06/bg35354.jpg?id=5547) !important;background-position: 0 0 !important;background-repeat: no-repeat !important;}.vc_custom_1526119530127{padding-top: 150px !important;padding-bottom: 180px !important;background-image: url(wp-content/uploads/2018/banner-1.jpg) !important;background-position: 0 0 !important;background-repeat: no-repeat !important;}.vc_custom_1456485798190{padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 30px !important;padding-left: 30px !important;background-color: rgba(0,0,0,0.03) !important;*background-color: rgb(0,0,0) !important;}.vc_custom_1523860808450{margin-bottom: 0px !important;}.vc_custom_1525431330913{margin-bottom: 10px !important;}.vc_custom_1458041380919{padding-left: 100px !important;}.vc_custom_1523883249121{margin-bottom: 0px !important;}.vc_custom_1450270637847{margin-bottom: 0px !important;}
            </style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
            <style type="text/css">
                .fancybox-margin{margin-right:17px;}
            </style>
            <style id="fit-vids-style">
                .fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}
            </style>

            <script type="text/javascript" src="./asset/Angularjs.min.js"></script>


    </body>

</html>