#header {
	height : 600px !important;
}


.icon-wrapper {
	background: #7d0a1e;
	padding: 15px;	
}

.split-header #logo {
	position: absolute;
    left: 35% !important;
    top: 0px;
    right: auto !important;
    bottom: 0px;
    margin: auto;
    width: 100% !important;
    z-index: 9999;
    font-size: 28px !important;
    font-stretch: ultra-expanded;
    font-style: unset;
    font-family: fantasy;
    color: #7d0a1e;
    text-align: left !important;
}

#logo a {
	color : #7d0a1e;
	text-decoration: none;
    background-color: transparent;
}

.main-menu-area1 {
    float: right;
    width: 68%;
    margin: 16px 0px 2px;
}

.menu-wrapper {
	padding-top: 5% !important;
    height: 75px !important;
}

.contact-no {
	color: #000000;
    font-size: 18px;
    text-decoration: none;
    background-color: transparent;
    transition: all 0.5s ease 0s;
}

.icon-box{
    padding: 0px 20px !important;
}